jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/BydcServers?characterEncoding=utf-8
jdbc.url=jdbc:mysql://120.79.141.185:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123
